body
    font-family: SpaceGrotesk
    background-color: black
    font-weight: 600
    color: white

@font-face
    font-family: Gilroy
    font-weight: 100
    src: url('./assets/fonts/Gilroy-UltraLight.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 200
    src: url('./assets/fonts/Gilroy-Thin.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 300
    src: url('./assets/fonts/Gilroy-Light.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 400
    src: url('./assets/fonts/Gilroy-Regular.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 500
    src: url('./assets/fonts/Gilroy-Medium.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 600
    src: url('./assets/fonts/Gilroy-SemiBold.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 700
    src: url('./assets/fonts/Gilroy-Bold.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 800
    src: url('./assets/fonts/Gilroy-ExtraBold.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 900
    src: url('./assets/fonts/Gilroy-Black.ttf')
    font-style: normal

@font-face
    font-family: Gilroy
    font-weight: 100
    src: url('./assets/fonts/Gilroy-ThinItalic.ttf')
    font-style: italic

@font-face
    font-family: Gilroy
    font-weight: 200
    src: url('./assets/fonts/Gilroy-UltraLightItalic.ttf')
    font-style: italic

@font-face
    font-family: Gilroy
    font-weight: 300
    src: url('./assets/fonts/Gilroy-LightItalic.ttf')
    font-style: italic

@font-face
    font-family: Gilroy
    font-weight: 400
    src: url('./assets/fonts/Gilroy-RegularItalic.ttf')
    font-style: italic

@font-face
    font-family: Gilroy
    font-weight: 500
    src: url('./assets/fonts/Gilroy-MediumItalic.ttf')
    font-style: italic

@font-face
    font-family: Gilroy
    font-weight: 600
    src: url('./assets/fonts/Gilroy-SemiBoldItalic.ttf')
    font-style: italic

@font-face
    font-family: Gilroy
    font-weight: 700
    src: url('./assets/fonts/Gilroy-BoldItalic.ttf')
    font-style: italic

@font-face
    font-family: Gilroy
    font-weight: 800
    src: url('./assets/fonts/Gilroy-ExtraBoldItalic.ttf')
    font-style: italic

@font-face
    font-family: Gilroy
    font-weight: 900
    src: url('./assets/fonts/Gilroy-BlackItalic.ttf')
    font-style: italic

@font-face
    font-family: SpaceGrotesk
    src: url('./assets/fonts/SpaceGrotesk-VariableFont_wght.ttf')

.btn
    border-radius: 25px
    font-weight: 800
    height: fit-content
    vertical-align: middle
    font-size: 0.8rem
    font-family: SpaceGrotesk
    padding: 0.6rem 2rem

    img
        margin-left: 0.5rem

nav
    display: flex
    justify-content: space-between
    margin: 2rem 20rem
    animation: 1s ease-out 0s 1 slideInFromTop
    border-radius: 1rem
    border: 1px solid rgba(white, 0.2)
    padding: 0.5rem 1rem
    background: #090909

    .brand
        margin-right: 4rem
        display: flex

        p
            display: inline
            font-size: 1.3rem

        .star
            display: inline
            height: 20px
            transform: translate(2px, 10px)

    .links
        display: inline-flex
        align-items: center
        font-weight: 300
        gap: 3rem

.hero
    margin-left: 3rem
    display: grid
    grid-template-columns: 3fr 2fr

    &__content
        display: flex
        align-self: center
        flex-direction: column

        h1
            font-size: 3rem
            max-width: 20ch
            margin: 0

        p
            font-size: 1.5rem
            max-width: 50ch
            font-weight: 400

    button
        margin-right: 1rem
        font-size: 1.2rem

.motive
    margin-top: 10rem
    margin-left: 3rem
    display: grid
    grid-template-columns: 3fr 2fr

    .shield
        width: 35rem

    div
        display: flex
        align-self: center
        flex-direction: column

        h2
            font-size: 2.5rem
            margin: 0

        p
            font-size: 1.5rem
            max-width: 50ch
            font-weight: 400

.card
    $text-left-margin: 2rem

    padding: 1.5rem 2rem
    text-align: left
    border: 1.5px solid rgba(white, 0.15)
    background: #0B0B0B
    margin: 1.5rem
    border-radius: 12px

    &__number
        font-size: 2rem
        margin: 0

    &__title
        margin: 0
        margin-top: 1rem
        margin-left: $text-left-margin
        font-size: 1.5rem

    &__description
        margin-left: $text-left-margin
        font-size: 1.2rem
        max-width: 25ch
        font-weight: 300

.explainer
    text-align: center
    display: flex
    margin-top: 10rem
    align-items: center
    flex-direction: column

    h2
        font-size: 2rem

    &__description
        font-size: 1.5rem
        max-width: 45ch
        text-align: center
        font-weight: 200

    &__card-group
        margin: 2rem 0
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)

    &__card-group--vertically-misaligned .card
        &:nth-child(2n)
            transform: translateY(3.5rem)

    &__card-group--horizontally-misaligned .card
        &:nth-child(3), &:nth-child(4)
            transform: translateX(3.5rem)

.final_promo
    width: 100%
    display: flex
    justify-content: center
    margin: 5rem 0
    font-size: 1.5rem
    text-align: center

    button
        margin-right: 1.5rem

    span
        text-shadow: 0 0 50px #8F00FF

footer
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1rem 2.5rem
    border-top: 1.5px solid rgba(white, 0.1)
    background: rgba(11, 11, 11, 0.2)

    p
        font-size: 1.5rem

    img
        height: 1.5rem
        margin-left: 2rem

@keyframes slideInFromTop
    0%
        transform: translateY(-200%)
        visibility: hidden

    100%
        transform: translateY(0)
        visibility: visible
